@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
         url('../fonts/MuseoSansCyrl-500.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-500.woff') format('woff'); 
    font-weight: 500;
    font-style: normal;
}

/* 100 */

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
         url('../fonts/MuseoSansCyrl-100.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-100.woff') format('woff'); 
    font-weight: 100;
    font-style: normal;
}

/* 300 */

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
         url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-300.woff') format('woff'); 
    font-weight: 300;
    font-style: normal;
}

/* 700 */

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
         url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-700.woff') format('woff'); 
    font-weight: 700;
    font-style: normal;
}

/* 900 */

@font-face {
    font-family: 'MuseoSansCyrl';
    src: local('MuseoSansCyrl'),
         url('../fonts/MuseoSansCyrl-900.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-900.woff') format('woff'); 
    font-weight: 900;
    font-style: normal;
}
body{
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'MuseoSansCyrl';
    scroll-behavior: smooth;
}
.lock{
    overflow-y: hidden;
}
button{
    width: 210px;
    height: 42px;
    border-radius: 5px;
    background-color: #05A1DC;
    color: #fff;
    border: none;
    font-weight: 300;
    font-size: 18px;
    transition: 0.2s all;
    cursor: pointer;
}
button:hover{
    background-color: #28b4e7;
}
.section1{
    height: 100vh;
    width: 100%;
    background: url('../img/background.png') 100% / 100% no-repeat;
    position: relative;
    background-size: cover;
    overflow-x: hidden;
}
.background-filter{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background: rgba(34, 34, 34, 0.6);
}
.wave-img{
    position: absolute;
    left: 0;
    bottom: 0px;
}
.scroll-down-img{
    position: absolute;
    left: 80px;
    bottom: 5%;
}
.particles-img{
    position: absolute;
    left: 390px;
    bottom: 5%;
}
.support{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: 10px;
    z-index: 3;
}
.support img{
    height: 40px;
    width: 40px;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    height: 100%;
    padding: 0 10px;
}
.nav{
    height: 100px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.nav-container{
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-list{
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-list ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-list ul li a{
    text-decoration: none;
    color: #CACACA;
    font-size: 17px;
    margin-left: 30px;
    font-weight: 400;
    transition: 0.2s all;
}
.nav-list ul li a:hover{
    color: #fff;
}
.nav-list button{
    margin-left: 60px;
    
}


.bars{
    display: none;
}
.burger-menu{
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-100vh);
    transition: 0.8s all;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #fff;
    z-index: 3;
    overflow-y: hidden;
}
.burger-menu.active{
    transform: translateY(0vh);
}
.button-close-burger{
    padding: 15px 15px 0 0;
    font-size: 26px;
}
.burger-list{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 26px;
    align-items: center;
}
.burger-list a{
    text-decoration: none;
    color: #000;
}



.section1-content{
    width: 100%;
}
.hidden-block{
    height: 100px;
    width: 100%;
}
.section1-text{
    font-family: 'Manrope', sans-serif;
    position: absolute;
    z-index: 2;
}
.section1-text{
    width: 100%;
    height: 60%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-right: 5px;
}
.text1{
    font-weight: 300;
}
.section1-text h1{
    font-size: 48px;
}
.section1-text p{
    font-size: 24px;
    font-weight: 300;
    margin-top: 22px;
}
.section1-text button{
    margin-top: 40px;
    width: 230px;
    height: 50px;
}
.wrapper{
    height: auto;
    width: 100%;
}
.section2{
    position: relative;
    z-index: 1;
    height: auto;
    width: 100%;
    padding-top: 100px;
}
.section2-block{
    width: 100%;
    height: 375px;
    border-radius: 100px;
    background-color: #05A1DC;
    display: flex;
    position: absolute;
    z-index: 2;
}
.section2-block-1{
    width: 28%;
    height: 100%;
    border-radius: 100px 0 0 100px;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 70px;
    padding-bottom: 50px;
    color: #fff;
    position: relative;
}
.section2-block-1 img{
    position: absolute;
    left: 10%;
    bottom: 10%;
}
.section2-block-2{
    width: 39%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding-left: 15px;
    position: relative;
}
.section2-block-2 img{
    position: absolute;
    right: 10%;
    top: 10%;
}
.section2-block-2 p{
    margin-top: 5px;
    font-weight: 300;
}
.section2-block-2 button{
    background-color: #fff;
    color: #05A1DC;
    margin-top: 30px;
}
.section2-block-3{
    width: 33%;
    height: 100%;
    border-radius: 0px 100px 100px 0;
}
.section2-block-3 img{
    width: 100%;
}



.section3{
    margin-top: 450px;
    height: auto;
    width: 100%;
}

.section-title{
    width: 100%;
    text-align: center;
    position: relative;
}
.section-title img{
    position: absolute;
    top: -20%;
    right: 30%;
}
.section-title h1{
    font-size: 52px;
}
.section-title p{
    font-size: 20px;
    margin-top: 10px;
    color: #888888;
    font-weight: 300;
}
.section3-cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 45px;
}

.section3-card{
    width: 340px;
    height: auto;
}



.card-title h1{
    font-size: 24px;
    margin-top: 15px;
}
.card-title p{
    color: #666666;
    font-size: 14px;
    margin-top: 15px;
}







.section4{
    padding-top: 70px;
    height: auto;
    width: 100%;
    margin-top: 30px;
}
.section4 .section-title img{
    left: 17%;
}
.section4-content{
    height: auto;
    display: flex;
    width: 100%;
    margin-top: 45px;
}
.section4-img{
    width: 75%;
    height: 100%;
    position: relative;
}
.section4-img img{
    width: 100%;
}
.section4-text{
    width: 25%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.choose-room{
    height: 80px;
    width: 200px;
    display: flex;
    align-items: center;
    color: 
    #888888;
    border-bottom: 1px solid #E1E1E1;
}
.section4-text h1{
    font-size: 24px;
    margin-top: 20px;
    color: #05A1DC;
}
.section4-text p{
    margin-top: 20px;
    font-size: 24px;
}
.choose-room p{
    font-size: 16px;
}
.section4-text button{
    margin-top: 50px;
}
.services{
    position: absolute;
    display: flex;
}
.services img{
    height: 23px;
    width: 23px;
}
.s1{
    top: 10%;
    left: 35%;
}
.s2{
    top: 17%;
    right: 17%;
    flex-direction: column-reverse;
    align-items: flex-end;
}
.s3{
    left: 22%;
    top: 50%;
}
.s4{
    right:22%;
    top: 50%;
}
.s4 p{
    text-align: right;
    margin-right: 60px;
}
.s5{
    left: 15%;
    bottom: 5%;
}
.s6{
    right: 20%;
    bottom: 20%;
    flex-direction: column;
}
.section5{
    margin-top: 80px;
    width: 100%;
    height: auto;
}
.section5-items{
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item{
    height: 380px;
    background-color: #fff;
    border-radius: 30px;
    flex-basis: 30%;
    margin-top: 30px;
    padding: 40px 25px 5px 40px;
    box-shadow: 0 0 10px 2px #ebebeb;
}
.item h1{
    font-size: 18px;
    font-weight: 400;
    margin-top: 25px;
}
.item div{
    width: 25px;
    height: 2px;
    background-color: #151515;
    border-radius: 3px;
    margin-top: 7px;
}
.item p{
    margin-top: 13px;
    color: #777777;
    font-size: 15px;
}
.section6{
    height: auto;
    padding: 100px 0;
}
.section6-block{
    width: 100%;
    height: auto;
    border-radius: 100px;
    background-color: #05A1DC;
    display: flex;
}
.section6-block-1{
    border-radius: 100px 0 0 100px;
    width: 60%;
    height: 100%;
    position: relative;
    padding: 105px 0 0 150px;
    color: #fff;
}
.section6-block-1 h1{
    font-size: 36px;
}
.section6-block-1 img{
    position: absolute;
    height: 60px;
    width: 65px;
}
.part1{
    left: 5%;
    bottom: 35%;
}
.part2{
    right: 5%;
    top: 10%;
}
.section6-block-1 input,select{
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #999999;
    padding-left: 10px;
    width: 49%;
}
.section6-block-1 input,select::placeholder{
    color: #999999;
    font-size: 16px;
}
.section6-block-2{
    border-radius: 0 100px 100px 0px;
    width: 40%;
    height: 100%;
}
.section6-block-2 img{
    width: 100%;
}
.inputs{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.input2{
    margin-top: 10px;
    width: 60%;
}
.input2 input{
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #999999;
    height: 50px;
}
.input2 input::placeholder{
    color: #999999;
    font-size: 16px;
}
.section6-block-1 button{
    background-color: #fff;
    color: #05A1DC;
    font-weight: 700;
    font-size: 15px;
    margin-top: 35px;
    height: 50px;
}

.section7{
    width: 100%;
}
.section7 .section-title img{
    left: 28%;
}
.slider{
    width: 100%;
    margin-top: 50px;
}
.slider-text{
    top: 0;
    height: 245px;
    width: 280px;
    padding: 35px 5px 5px 22px;
    background-color: #F4F7F9;
}
.slider-text p{
    margin-top: 10px;
    color: #666666;
}
.slider .slider-item{
    width: auto;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.slider .slider-item img{
    width: 280px;
    height: 235px;
}
.slider .slider-item .slide-sircle{
    height: 98px;
    width: 98px;
    position: absolute;
    right: -5%;
    top: -5%;
}
.slider .slider-item .slide-particle{
    height: 47px;
    width: 47px;
    position: absolute;
    right: 3%;
    top: 1%;
}
.slick-track{
    display: flex;
}
.slick-list{
    overflow: hidden;
}

.slider .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.slider .slick-dots li{
    list-style-type: none;
    margin: 0 8px;
}
.slider .slick-dots button{
    height: 8px;
    width: 8px;
    font-size: 0;
    border: 1px solid #9B9B9B;
    background-color: #fff;
}

.slider .slick-dots li.slick-active button{
    width: 22px;
    background-color: #05A1DC;
    border: none;
}
.section8{
    margin-top: 80px;
    width: 100%;
}
.section8 .section-title img{
    right: 22%;
}
.slider2{
    width: 100%;
    margin-top: 50px;
}
.slider2 .slider-item{
    display: flex;
}
.slider2 .slider-item img{
    margin-left: 15px;
    height: 614px;
}

.slider2 .slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.slider2 .slick-dots li{
    list-style-type: none;
    margin: 0 8px;
}
.slider2 .slick-dots button{
    height: 8px;
    width: 8px;
    font-size: 0;
    border: 1px solid #9B9B9B;
    background-color: #fff;
}

.slider2 .slick-dots li.slick-active button{
    width: 22px;
    background-color: #05A1DC;
    border: none;
}

.section9{
    height: 100vh;
    width: 100%;
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
}
.section9-1{
    width: 55%;
    height: 100%;
    position: relative;
}
.section9-1 img{
    position: absolute;
    margin-top: 55px;
}
.phone1{
    right: 0;
    top: 0;
    z-index: 15;
    width: 60%;
}
.phone2{
    right: 39%;
    top: 13%;
    z-index: 14;
    width: 40%;
}
.phone3{
    right: 60%;
    top: 22%;
    z-index: 13;
    width: 30%;
}
.section9-2{
    width: 45%;
    height: 100%;
    padding: 5px 45px 15px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section9-2 h1{
    font-size: 52px;
    font-weight: 500;
}
.section9-2 p{
    font-size: 20px;
    color:#888888;
    margin-top: 15px;
}
.section9-2 button{
    margin-top: 35px;
}
.section10{
    height: auto;
    padding: 100px 0;
}
.footer{
    height: auto;
    width: 100%;
    background-color: 
    #1C1C1C;
}
.footer-container{
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.foot-section1{
    width: 100%;
    height: 288px;
    display: flex;
    padding-top: 50px;
}
.sec1-1{
    height: 100%;
    width: 25%;
}
.sec1-1 h1{
    font-size: 24px;
    color: #fff;
    font-weight: 400;
}
.messengers{
    display: flex;
    margin-top: 21px;
}
.mess-sircle{
    width: 32px;
    height: 32px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-top: 1px;
    margin-right: 12px;
}
.mess-sircle i{
    color: #05A1DC; 
    font-size: 22px;
}
.sec1-2{
    height: 100%;
    width: 35%;
    /* background-color: yellow; */
}
.foot-title h1{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.foot-services{
    height: 140px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.foot-services a{
    font-size: 14px;
    color: #CFCFCF;
    margin-top: 12px;
    text-decoration: none;
    transition: 0.1s all;
}
.foot-services a:hover{
    color: #fff;
}
.sec1-3{
    height: 100%;
    width: 25%;
}
.foot-nav{
    display: flex;
    flex-direction: column;
}
.foot-nav a{
    font-size: 14px;
    color: #CFCFCF;
    margin-top: 12px;
    text-decoration: none;
    transition: 0.1s all;
}
.foot-nav a:hover{
    color: #fff ;
}
.foot-contacts{
    color: #fff;
}
.foot-contacts p{
    margin-top: 12px;
    color: #CFCFCF;
}
.foot-contacts h1{
    margin-top: 12px;
    font-size: 18px;
}
.sec1-4{
    height: 100%;
    width: 25%;
}
.foot-section2{
    display: flex;
    align-items: center;
    height: 56px;
    width: 100%;
    border-top: 2px solid #525252;
    font-size: 8px;
    color: #fff;
}
@media (max-width:1200px) {
    .container{
        max-width: 1024px;
    }
    .nav-container{
        max-width: 1024px;
    }
    .nav-list ul li a{
        margin-left: 20px;
    }
    .wave{
        bottom: -30px;
    }
    .section3-card{
        width: 100%;
        margin-top: 70px;
    }
    .section3-cards{
        margin-top: 0;
    }
    .section-title img{
        right: 25%;
    }
    .section3-card{
        width: 300px;
    }
    .section4 .section-title img{
        left:10%;
    }
    .section4-img{
        width: 75%;
        height: 100%;
    }
    .section4-text{
        width: 25%;
        display: flex;
        flex-direction: column;
    }

    .s1{
        top: 10%;
        left: 35%;
    }
    .s2{
        top: 15%;
        right: 17%;
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .s3{
        left: 22%;
        top: 45%;
    }
    .s4{
        right:22%;
        top: 47%;
    }
    .s4 p{
        text-align: right;
        margin-right: 60px;
    }
    .s5{
        left: 15%;
        bottom: 10%;
    }
    .s6{
        right: 20%;
        bottom: 25%;
        flex-direction: column;
    }
    .section7 .section-title img{
        left: 22%;
    }
    .section8 .section-title img{
        right: 18%;
    }
    
}
@media (max-width:1024px) {
    .container{
        max-width: 768px;
    }
    .nav-container{
        max-width: 768px;
    }
    .bars{
        display: block;
        font-size: 26px;
        color: #fff;
    }
    .nav-list{
        display: none;
    }
    .section2-block{
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
    }
    .section2-block-1{
        width: 100%;
        justify-content: center;
    }
    .section2-block-2 img{
        top: -20%;
    }
    .section2-block-2{
        width: 100%;
        padding-right: 15px;
    }
    .section2-block-2 button{
        width: 100%;
    }
    .section2-block-3{
        width: 100%;
        justify-content: center;
    }
    .section3{
        margin-top: 1250px;
    }
    .section-title img{
        right: 15%;
    }
    .section3-cards{
        flex-direction: column;
        align-items: center;
    }
    .section3-card{
        width: 100%;
        margin-top: 70px
    }
    .section3-card img{
        width: 100%;
    }
    .section4-content{
       
        flex-direction: column;
    }
    .section4-img{
        width: 100%;
        height: 100%;
    }
    .section4-text{
        width: 100%;
        align-items: center;
        padding-left: 0;
    }
    .section4-text button{
        width: 100%;
    }
    .choose-room{
        width: 100%;
        justify-content: center;
    }
    .s1{
        top: 10%;
        left: 35%;
    }
    .s2{
        top: 15%;
        right: 17%;
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .s3{
        left: 22%;
        top: 50%;
    }
    .s4{
        right:22%;
        top: 47%;
    }
    .s4 p{
        text-align: right;
        margin-right: 60px;
    }
    .s5{
        left: 15%;
        bottom: 5%;
    }
    .s6{
        right: 20%;
        bottom: 18%;
        flex-direction: column;
    }
    .item{
        flex-basis: 48%;
    }
    .section6-block{
        flex-direction: column-reverse;
        align-items: center;
        border-radius: 50px;
    }
    .section6-block-1{
        width: 100%;
        padding: 0 15px 60px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inputs{
        width: 100%;
    }
    .input2{
        width: 100%;
    }
    .section6-block-1 button{
        width: 100%;
    }
    .section6-block-2{
        width: 60%;
    }
    .part2{
        top: -10%;
    }
    .part1{
        top: 10%;
    }
    .section6-block-1 h1{
        text-align: center;
    }
    .slider-item .slide-sircle{
        height: 98px;
        width: 98px;
        position: absolute;
        right: 10%;
        top: -5%;
    }
    .slider-item .slide-particle{
        height: 47px;
        width: 47px;
        position: absolute;
        right: 18%;
        top: 1%;
    }
    .slider-item{
        padding-left: 0;
    }
    .section7 .section-title img{
        left: 15%;
    }
    .foot-section1{
        flex-wrap: wrap;
        height: auto;
    }
    .sec1-1{
        flex-basis: 50%;
    }
    .sec1-2{
        flex-basis: 50%;
    }
    .sec1-3{
        flex-basis: 50%;
    }
    .sec1-4{
        flex-basis: 50;
    }
    .section9{
        margin-bottom: 350px;
    }
    .section4 .section-title img{
        left:-5%;
    }
    .section8 .section-title img{
        right: 6%;
    }
}
@media (max-width:768px) {
    .container{
        max-width: 480px;
    }
    .nav-container{
        max-width: 480px;
    }
    .support{
        top: 65%;
    }
    .section1-text h1{
        font-size: 32px;
    }
    .section1-text p{
        font-size: 18px;
    }
    .logo img{
        width: 170px;
        height: 45px;
    }
    .section-title img{
        right: -5%;
    }
    .section3{
        margin-top: 900px;
    }
    .services{
        font-size: 8px;
    }
    .s4 p{
        margin: 0;
    }
    .item{
        flex-basis: 100%;
    }
    .section7 .section-title img{
        left: -7%;
    }
    .section9{
        flex-direction: column;
    }
    .section9-1{
        width: 100%;
    }
    .section9-2{
        width: 100%;
        margin-top: 650px;
        display: flex;
        flex: content;
        text-align: center;
        align-items: center;
        padding: 0;
    }
    .section9-2 button{
        width: 100%;
    }
    .phone2{
        top: 75px;
    }
    .phone3{
        top: 110px;
    }
    .sec1-1{
        flex-basis: 100%;
        justify-content: center;
    }
    .sec1-2{
        flex-basis: 100%;
        margin-top: 30px;
    }
    .sec1-3{
        flex-basis: 100%;
        margin-top: 30px;
    }
    .sec1-4{
        flex-basis: 100%;
        margin-top: 30px;
    }
    .foot-section2{
        margin-top: 30px;
    }
    .slider .slider-item .slide-particle{
        right: 17%;
    }
    .slider .slider-item .slide-sircle{
        right: 11%;
    }

}
@media (max-width:480px) {
    .scroll-down-img{
        left: 15px;
    }
    .particles-img{
        left:80%;
        height: 50px;
        width: 50px;
    }
    .section9-2{
        margin-top: 550px;
    }
    .slider .slider-item .slide-particle{
        right: 14%;
    }
    .slider .slider-item .slide-sircle{
        right: 7%;
    }
    .section8 .section-title img{
        right: 0%;
    }

}
@media (max-width:380px) {
    .scroll-down-img{
        left: 15px;
    }
    .particles-img{
        left:80%;
        height: 50px;
        width: 50px;
    }
    .s6{
        bottom: 12%;
    }
    .s2{
        top: 10%;
    }
    .part1{
        top: 15%;
    }
    .section7 .section-title img{
        left: 5%;
    }
    .slider-item .slide-sircle{
        height: 98px;
        width: 98px;
        position: absolute;
        right: 0%;
        top: -5%;
    }
    .slider-item .slide-particle{
        height: 47px;
        width: 47px;
        position: absolute;
        right: 8%;
        top: 1%;
    }
    .section9-2{
        margin-top: 450px;
    }
    .slider .slider-item .slide-particle{
        right: 7%;
    }
    .slider .slider-item .slide-sircle{
        right: 0%;
    }
}